PORT=3000

# format: <dialect>://<username>:<password>@<host>:<port>/<db_name>
DATABASE_URL="postgresql://survival_nexus_user:survival_nexus_password@localhost:5432/survival_nexus_db"
# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5433/mytest"

# oneof: debug, info, warn, error
LOGGER_LEVEL=debug

SECRET_PASSWORD_SALT=super_secret_salt
CRYPTO_DEFAULT_PASSWORD_LENGTH=10

JWT_SECRET=secret
JWT_EXPIRATION_TIME=1h

